<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>

    <!-- Internal/Embed CSS -->
    <style>
        header {
            background-image: url("images/central_park.jpg");
            background-size: 1500px; 
            background-position: 0 -200px;
            background-repeat:no-repeat;
            background-color: tomato; 
            height: 350px; 
            padding-left: 125px;
            padding-top: 100px;
            font-weight:bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        li{
            list-style-type:none;
            display:inline;
            padding: 0 20px;        
        }
        a{
            text-decoration:none;
        }
        a:link {
            color: #000; /* before click */
        }
        a:visited {
            color: #818db3; /* after click */
        }
        a:hover {
            color: #333; /* mouse click */
        }
        a:active {
            color: #753a30; /* mouse click */
        }
        nav {
            background-color:rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top:2px; 
        }
        main {
            height: 400px; /* apply a fixed height for demo purposes only */
        }
        main h1 { /*contextual selector */
            color: rgb(129, 141, 179);
            font-family: Arial;
        }
        footer {
            height: 40px;
            background-color: rgb(129, 141, 179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211,218,240);
        }

    </style>
</head>
<body>


    <!-- Container to wrap everything-->
    <div id="container">


        <!-- Brand of Website-->
        <header style="font-size: 60px; color: #fff">My Web site Brand </header>


        <!--Main Naviagtion -->
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Galery</li>
                <li><a href="page3.html">contact</a></li>
            </ul>
        </nav>

        <!-- Main content area-->
        <main>
            <h1>My First Heading</h1>
            <p>My First Paragraph</p>
            <!--<img src="images/central_park.jpg" alt="Central Park Image" width="400"> -->
        </main>

        <!--Footer information-->
        <footer>&copy; Copyright 2022 My Website name</footer>
    <div>
</body>
</html>